{
  "name": "arb",
  "version": "0.0.2",
  "description": "arbitrary precision number types and operations on them",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "keywords": [
    "bignumbers",
    "bigintegers",
    "bignum",
    "bigint",
    "arbitrary",
    "precision",
    "precise",
    "arithmethic",
    "complex",
    "numbers",
    "polynumbers"
  ],
  "author": "ashnur",
  "license": "ISC",
  "devDependencies": {
    "tape": "*",
    "claire": "*",
    "biginteger": "*",
    "liberate": "*"
  },
  "dependencies": {
    "liberate": "*",
    "random-number": "*"
  }
}
